GUESS_THE_NUMBER_GAME_NAME = Guess The Number
WELCOME_MESSAGE = Press Enter to start the game
INPUT_BOUNDS_SUGGESTION = Input %s bound:\u0020
START_GAME = START!
GAME_INFORMATION = Previous tries: %s | Interval: [%s, %s] | Last result: %s
INPUT_VALUE_SUGGESTION = Input value :\u0020
WRONG_INPUT = Wrong input!
WRONG_BOUNDS_VALUES = Max value must be greater or equal to min value(%s).
OUT_OF_BOUNDS_MESSAGE = The value must be in interval [%s, %s]!
REPEATED_INPUT_MESSAGE = You have already input this value!
CONGRATULATION_MESSAGE = Congratulations! You guessed the number %s.
RESULT = Tries: %s
VALUE_GREATER = \u0020is greater than the secret value
VALUE_LOWER = \u0020is lower than the secret value